{
  "name": "api-skeleton",
  "version": "1.0.0",
  "description": "Very basic skeleton as a starter for a nodejs REST API project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkoster/api-skeleton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkoster/api-skeleton/issues"
  },
  "homepage": "https://github.com/nkoster/api-skeleton#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
